<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="2" id="com.camposs.mysdce" version="1.2.20161129" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <preference name="AndroidPersistentFileLocation" value="Internal" />
    <name>mySDCE</name>
    <description>The unofficial San Diego Continuing Education App</description>
    <author email="dev@campos.xyz" href="http://campos.xyz">Victor's Apps.</author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="SplashScreen" value="screen" />
    <preference name="windows-target-version" value="8.1" />
    <preference name="windows-phone-target-version" value="8.1" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="Orientation" value="portrait" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="BackgroundColor" value="0xffaa22ff" />
    <preference name="SplashScreenDelay" value="10000" />
</widget>
